<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <div id="table">
          <h2>My Favorite Devotionals</h2>

          <table>
            <tr>
              <th>Speaker</th>
              <th>Title</th>
              <th>Location</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>J.B. Haws</td>
              <td>Wrestling with Comparisons</td>
              <td>Provo, UT</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>Jeffery R. Holland</td>
              <td>Of Souls, Symbols, and Sacraments</td>
              <td>Provo, UT</td>
              <td>1988</td>
            </tr>
            <tr>
              <td>Anthony Sweat</td>
              <td>We Need an Endowment</td>
              <td>Provo, UT</td>
              <td>2022</td>
            </tr>
          </table>
        </div>

      
      <div id="form">
        <h2>What was your favorite devotional?</h2>
        <form>
          <label for="speaker">Speaker:</label><br>
          <input type="text" id="speaker" name="speaker" required /><br>
          <label for="title">Title:</label><br>
          <input type="text" id="title" name="title" required /><br>
          <label for="location">Location:</label><br>
          <input type="text" id="location" name="location" required /><br>
          <label for="year">Year:</label><br>
          <input type="text" id="year" name="year" required /><br>
          <button type="submit">Add Devotional</button>
        </form>
      </div>
      </div>
    </main>
  </div>
</body>

</html>