<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
            display: grid;
            grid-template-columns: repeat(17, 1fr);
            grid-template-rows: repeat(14, 1fr);
            height: 300px;
            width: 500px;
            background: white;
        }
        #dred1 {
            background: #C8102E;
            grid-column: 1 / 7;
            grid-row: 1 / 7;
        }
        #dred2 {
            background: #C8102E;
            grid-column: 9 / 18;
            grid-row: 1 / 7;
        }
        #dred3 {
            background: #C8102E;
            grid-column: 1 / 7;
            grid-row: 9 / 15;
        }
        #dred4 {
            background: #C8102E;
            grid-column: 9 / 18;
            grid-row: 9 / 18;
        }
        #finland {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-rows: repeat(11, 1fr);
            height: 300px;
            width: 500px;
            background: #002F6C;
            animation: wave 3s ease-in-out infinite;
        }
        #fwhite1 {
            background: white;
            grid-column: 1 / 6;
            grid-row: 1 / 5;
        }
        #fwhite2 {
            background: white;
            grid-column: 9 / 19;
            grid-row: 1 / 5;
        }
        #fwhite3 {
            background: white;
            grid-column: 1 / 6;
            grid-row: 8 / 12;
        }
        #fwhite4 {
            background: white;
            grid-column: 9 / 19;
            grid-row: 8 / 12;
        }
        #benin {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #bgreen {
            background: #008751;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        #byellow {
            background: #FCD116;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        #bred {
            background: #E8112D;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        @keyframes wave {
        0% {
            transform: rotateY(0deg) skewY(0deg);
            filter: brightness(1);
        }
        25% {
            transform: rotateY(5deg) skewY(2deg);
            filter: brightness(1.1);
        }
        50% {
            transform: rotateY(0deg) skewY(0deg);
            filter: brightness(1);
        }
        75% {
            transform: rotateY(-5deg) skewY(-2deg);
            filter: brightness(0.9);
        }
        100% {
            transform: rotateY(0deg) skewY(0deg);
            filter: brightness(1);
        }
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
    </main>
</body>

</html>