<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png">
            <h2>Pierce Portal Page</h2>
        </header>
        <nav>
                <a href="index2.html">HomePage</a>
                <a href="wwr/index.html">WWR</a>
                <a href="#">ICE</a>
                <a href="#">Project</a>
                <a href="aboutme.html">About</a>
        </nav>
        <main>
            <img src="images/IMG_1857.png" id="self">
            <h2>Favorite Things</h2>
            <table class="styled-table">   
                <tr>    
                    <th>Color</th>
                    <th>Food</th>
                    <th>Sport</th>
                    <th>Movie</th>
                </tr>
                <tr>    
                    <td>Blue</td>
                    <td>Orange Chicken</td>
                    <td>Soccer</td>
                    <td>Knives Out</td>
                </tr>
            </table>
            <section class="ads">
                
                </form>
    <!-- Name -->
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

    <!-- Email -->
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

    <!-- Question 1 -->
    <label for="q1">What is your favorite color?</label><br>
    <input type="text" id="q1" name="q1"><br><br>

    <!-- Question 2 -->
    <label>Do you like coding?</label><br>
    <input type="radio" id="yes" name="q2" value="Yes">
    <label for="yes">Yes</label><br>
    <input type="radio" id="no" name="q2" value="No">
    <label for="no">No</label><br><br>

    <!-- Question 3 -->
    <label for="q3">Which topics interest you the most?</label><br>
    <select id="q3" name="q3">
      <option value="web">Web Development</option>
      <option value="ai">Artificial Intelligence</option>
      <option value="gaming">Gaming</option>
      <option value="other">Other</option>
    </select><br><br>

    <!-- Question 4 -->
    <label for="q4">Any additional comments?</label><br>
    <textarea id="q4" name="q4" rows="4" cols="40"></textarea><br><br>

    <!-- Submit -->
    <button type="submit">Submit</button>
</form>
            </section>

        
        </main>
        <footer>
            <p>Copyright 2025 &copy;</p>
        </footer>
    </div>
</body>
</html>