<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierce's Portal Page</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index2.html">HomePage</a>
        <a href="aboutme.html">About Pierce</a>
        <img src="images/S_logo.jpg" alt="Logo">
        <a href="#section3">Blank1</a>
        <a href="#section4">Blank2</a>
    </nav>
    <div class="content">
        <section id="section1">
            <h2><a href="ICE1.html" target="_blank">ICE Challenge #1: Prophet Card</a></h2>
            <img src="ice/prophet_cards/ProphetCard_wireframe.png" alt="Prophet Card wireframe">
            <p>For this challenge, we were tasked to recreate the Prophet Card of president Nelson using HTML and CSS. It was a tricky one to figure out, especially because it was the first ICE Challenge. I unfortunately wasn't able to complete the assignemnt before it was due, so my card is incomplete.  </p>
        </section>
        <section id="section2">
            <h2><a href="ICE2.html" target="_blank"> ICE Challenge #2: Apostle Spotlight</a></h2>
            <img src="ice/ApostleSpotlight_Design.png" alt="Apostle Spotlight design">
            <p>For the next challenge, we had to create a cool design board with the First Presidency, as well as each member of the Quorum of the Twelve Apostles. This required some skills with CSS Grid, and I had a lot of fun working till this one was finished. I even spiced it up by giving each image a gold border, as well as a larger size on "hover".</p>
        </section>
        <section id="section3">
            <h2><a href="ICE3.html" target="_blank">ICE Challenge #3: Favorite Devo Table</a></h2>
            <img src="ice/favorite_devo/images/icenter.png" alt="Devotional Center">
            <p>This project was fun because it involved the use of forms and tables in HTML/CSS. We were supposed to make a table displaying our favorite devotionals, and some information about them, as well as creating a form that asked the user to input their favorite devotional. Even though we don't have a destination set up to store the input from the user, it's still cool to see how one can poll users.</p>
        </section>
        <section id="section4">
            <h2><a href="ICE4.html" target="_blank">ICE Challenge #4: Holiday Page</a></h2>
            <img src="ice/halloween/images/halloween.png" alt="Halloween Picture">
            <p>I really enjoyed spending this day of class designing a Halloween themed page. It was cool to see everyone elses designs too! There was a lot of thought put into each design, and ChatGPT was able to help us all write some fancy code to add spooky effects to our websites.</p>
        </section>
         <section id="section5">
            <h2><a href="ICE5.html" target="_blank">ICE Challenge #5: Country Flags with Grid</a></h2>
            <img src="images/denmark_flag.jpeg" alt="Denmark Flag">
            <p>This activity really helped my improve my skills in using grid. I really enjoyed looking up certain proportions to make each flag look correct, as well as finding the correct hexidecimal colors to accurately match the flags. This activity took me no time at all to finish, and I even went through a little extra effort to make one of the flags wave a little bit.</p>
        </section> <section id="section6">
            <h2><a href="ICE6.html" target="_blank">ICE Challenge #6: CSS Positioning Activity</a></h2>
            <img src="ice/positioning/images/example1-halfway.png" alt="Positioning Example Image">
            <p>For the final ICE Challenge, it was more practice using grid. By now, I feel pretty confident in my grid abilities, and was able to complete all 6 of the positioning exercises with ease, and with time to spare before class ended. There was 1 exercise where I had to research how to do it, but it was fairly easy. I really liked this activity and it built my skills and confidence using grid.</p>
        </section>
    </div>
    <footer>
        &copy; 2024 Pierce's Portal
    </footer>

</body>
</html>