<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
           
        }
        #nelson {
            margin-top: 0px;
            grid-column: 2 / 5;
            width: 100%;
            height: auto;
            border: 3px solid #FFFFFF;


        }
        #prophet {
            height: 500px;
            width: 300px;
            background: #008DB1;
            margin: auto;
            border: 3px solid #004e63;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        h1 {
            font-family: helvetica, arial, sans-serif;
            color: #FFFFFE;
            text-align: center;
            margin-top: 20px;
            grid-column: 1 / 6;
            margin: auto;

        }
        h5 {
            color: #91E4FB;
            font-family: helvetica, arial, sans-serif;
            grid-column: 1 / 6;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="prophet">
        <h1> Russell M. Nelson </h1>
        <h5> 17th President of The Church of Jesus Christ of Latter-day Saints   </h3>
          <img id=nelson src="images/russell_nelson.png" alt="President Nelson">

    </div>
</body>
</html>