<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophet Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
           
        }
        .bbh-sans-bartle-regular {
        font-family: "BBH Sans Bartle", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .bbh-sans-hegarty-regular {
        font-family: "BBH Sans Hegarty", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .roboto-condensed-regular {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        #nelson {
        margin-top: 0px;
        grid-column: 2 / 5;
        width: 100%;
        height: auto;
        border: 3px solid #FFFFFF;
        }
        #prophet {
            height: 500px;
            width: 300px;
            background: #008DB1;
            margin: auto;
            border: 3px solid #004e63;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        h1 {
            font-family: helvetica, arial, sans-serif;
            color: #FFFFFE;
            text-align: center;
            margin-top: 20px;
            grid-column: 1 / 6;
            margin: auto;

        }
        h5 {
            color: #91E4FB;
            font-family: helvetica, arial, sans-serif;
            grid-column: 1 / 6;
            margin: auto;
            text-align: center;
        }
        nav {
            background-color: #DCCCBB;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            max-height: 250px;
        }
        nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 2px #A77540;
            font-size: 24px;
            font-family: "BBH Sans Bartle", "BBH Sans Hegarty", sans-serif;
        }
        nav img {
            max-width: 300px;
            height: auto;
            grid-column-start: 3;
            justify-self: center;
            border-radius: 10px;
        }
        footer {
            background-color: #A77540;
        }
    </style>
</head>
<nav>
        <a href="index2.html">HomePage</a>
        <a href="aboutme.html">About Pierce</a>
        <img src="images/S_logo.jpg" alt="Logo">
        <a href="#section3">Blank1</a>
        <a href="#section4">Blank2</a>
    </nav>
<body>
    <div id="prophet">
        <h1> Russell M. Nelson </h1>
        <h5> 17th President of The Church of Jesus Christ of Latter-day Saints   </h3>
          <img id=nelson src="ice/prophet_cards/images/russell_nelson.png" alt="President Nelson">

    </div>
</body>
<footer>
        &copy; 2024 Pierce's Portal
</footer>
</html>