<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostle Spotlight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* Insert styles here */
        body {
            background-color: #E8ECED;
        }
        #spotlight {
            background-image: url(/images/salt_lake_christus_lds.webp);
            background-position: center;
            background-size: cover;
            margin: 100px auto;
            border: 10px solid black;
            border-radius: 15px;
            height: auto;
            min-height: 1000px;
            width: 80%;  
            display: grid;
            gap: 10px;     
            place-items: center;
        }
        h1, h2 {
            font-family: arial;
            height: 100px;
            color: white;
            text-align: center;
        }
        h1 {
            grid-row: 1 / 2;
        }
        h2 {
            grid-row: 3 / 4;
        }
        #presidency {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            height: 200px;
            grid-row: 2 / 3;
            align-items: center;
            
        }
        #quorum {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 50px; 
            grid-row: 4 / 5;
            align-items: center;
            justify-items: center;

        }
        #presidency img {
            border: 5px solid white;
            border-radius: 50%;
            object-fit: cover;
            
        }
        #quorum img {
            border: 5px solid white;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }
        #presidency img:hover,
        #quorum img:hover {
            border: 5px solid gold;
            border-radius: 50%;
            transform: scale(1.1);
            transition: all 0.3s ease; 
        }
        .bbh-sans-bartle-regular {
        font-family: "BBH Sans Bartle", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .bbh-sans-hegarty-regular {
        font-family: "BBH Sans Hegarty", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .roboto-condensed-regular {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        nav {
            background-color: #DCCCBB;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            max-height: 250px;
        }
        nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 2px #A77540;
            font-size: 24px;
            font-family: "BBH Sans Bartle", "BBH Sans Hegarty", sans-serif;
        }
        nav img {
            max-width: 300px;
            height: auto;
            grid-column-start: 3;
            justify-self: center;
            border-radius: 10px;
        }
        footer {
            background-color: #A77540;
        }    
    </style>
</head>
<body>
    <nav>
        <a href="index2.html">HomePage</a>
        <a href="aboutme.html">About Pierce</a>
        <img src="images/S_logo.jpg" alt="Logo">
        <a href="#section3">Blank1</a>
        <a href="#section4">Blank2</a>
    </nav>
    <!-- Insert HTML elements here -->
     <div id="spotlight">  
        <h1>First Presidency</h1>
        <div id="presidency">
            <img src="/images/oaks.webp" alt="Elder Oaks" width='175' height='175'>
            <img src="/images/nelson.webp" alt="President Nelson" width='200' height='200'>
            <img src="/images/eyring.webp" alt="Elder Eyering" width='175' height='175'>
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div id="quorum">
            <img src="/images/holland.webp" alt="Elder Holland">
            <img src="/images/uchtdorf.webp" alt="Elder Uchtdorf">
            <img src="/images/bednar.webp" alt="Elder Bednar">
            <img src="/images/cook.webp" alt="Elder Cook">
            <img src="/images/christofferson.webp" alt="Elder Christofferson">
            <img src="/images/anderson.webp" alt="Elder Anderson">
            <img src="/images/rasband.webp" alt="Elder Rasband">
            <img src="/images/stevenson.webp" alt="Elder Stevenson">
            <img src="/images/renlund.webp" alt="Elder Renlund">
            <img src="/images/gong.webp" alt="Elder Gong">
            <img src="/images/soares.webp" alt="Elder Soares">
            <img src="/images/kearon.webp" alt="Elder Kearon">
        </div>
     </div>
</body>
<footer>
        &copy; 2024 Pierce's Portal
</footer>
</html>