<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Devotionals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #d3d3d3, #001f3f);
            background-repeat: no-repeat; /* Just in case */
            background-attachment: fixed;
        }
        .bbh-sans-bartle-regular {
            font-family: "BBH Sans Bartle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .bbh-sans-hegarty-regular {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-condensed-regular {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        nav {
            background-color: #DCCCBB;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            max-height: 250px;
        }
        nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 2px #A77540;
            font-size: 24px;
            font-family: "BBH Sans Bartle", "BBH Sans Hegarty", sans-serif;
        }
        nav img {
            max-width: 300px;
            height: auto;
            grid-column-start: 3;
            justify-self: center;
            border-radius: 10px;
        }
        footer {
            background-color: #A77540;
        }    
        .container {
            text-align: center;
        }
        .header {
            padding: 20px 0;
        }
        .header-image {
            background-image: url('../images/icenter.png'); /* Replace with your image */
            background-repeat: no-repeat;
            background-position: center;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

.header-image h1 {
  margin: 0;
  line-height: 0.9;
    font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background: #00000055;
}

.content-box {
  background-color: white;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  padding: 40px;
  box-shadow: 5px 5px 0px black;
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:hover {
    transform: scale(1.1);
    background-color: #f3f3f3;
    cursor: pointer;
}
td:hover, th:hover {
    transform: scale(1.1);
    cursor: pointer;
}
#form {
  background-image: url('/favorite_devo/images/cartoon_image.webp');
  background-size: fill;
  background-position: center;
  max-height: 100%;
  max-width: auto;

}
    </style>
</head>
<body>
    <nav>
        <a href="index2.html">HomePage</a>
        <a href="aboutme.html">About Pierce</a>
        <img src="images/S_logo.jpg" alt="Logo">
        <a href="#section3">Blank1</a>
        <a href="#section4">Blank2</a>
    </nav>
    <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <div id="table">
          <h2>My Favorite Devotionals</h2>

          <table>
            <tr>
              <th>Speaker</th>
              <th>Title</th>
              <th>Location</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>J.B. Haws</td>
              <td>Wrestling with Comparisons</td>
              <td>Provo, UT</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>Jeffery R. Holland</td>
              <td>Of Souls, Symbols, and Sacraments</td>
              <td>Provo, UT</td>
              <td>1988</td>
            </tr>
            <tr>
              <td>Anthony Sweat</td>
              <td>We Need an Endowment</td>
              <td>Provo, UT</td>
              <td>2022</td>
            </tr>
          </table>
        </div>

      
      <div id="form">
        <h2>What was your favorite devotional?</h2>
        <form>
          <label for="speaker">Speaker:</label><br>
          <input type="text" id="speaker" name="speaker" required /><br>
          <label for="title">Title:</label><br>
          <input type="text" id="title" name="title" required /><br>
          <label for="location">Location:</label><br>
          <input type="text" id="location" name="location" required /><br>
          <label for="year">Year:</label><br>
          <input type="text" id="year" name="year" required /><br>
          <button type="submit">Add Devotional</button>
        </form>
      </div>
      </div>
    </main>
  </div>
    <footer>
        &copy; 2024 Pierce's Portal
    </footer>

</body>
</html>