<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images of Christ</title>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
        }
        #wrapper{
            width: 800px;
            margin: 0 auto;
        }
        #Christ {
            color: white;
            text-align: center;
            font-family: 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
        }
        #gallery{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            border: 15px solid rgb(255, 255, 255);
            width: 100%;
            background-color: #ddd;
            background-image:
                linear-gradient(45deg, #ccc 26%, transparent 26%), 
                linear-gradient(135deg, #ccc 26%, transparent 26%),
                linear-gradient(45deg, transparent 75%, #ccc 75%),
                linear-gradient(135deg, transparent 75%, #ccc 75%);
            background-size: 20px 20px; /* Must be a square */
            background-position: 0 0, 10px 0, 10px -10px, 0px 10px; 
            
        }
        #gallery a {
            cursor: url('images/christus.png'), pointer;
        }
        #gallery img {
            width: 200px;
            height: 300px;
            opacity:50%;
            display:block;
        }
        #gallery img:hover{
            opacity: 100%;
        }
         .bbh-sans-bartle-regular {
        font-family: "BBH Sans Bartle", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .bbh-sans-hegarty-regular {
        font-family: "BBH Sans Hegarty", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .roboto-condensed-regular {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        #Real {
            background-color: #DCCCBB;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            max-height: 250px;
        }
        #Real a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 2px #A77540;
            font-size: 24px;
            font-family: "BBH Sans Bartle", "BBH Sans Hegarty", sans-serif;
        }
        #Real img {
            max-width: 300px;
            height: auto;
            grid-column-start: 3;
            justify-self: center;
            border-radius: 10px;
        }
        footer {
            background-color: #A77540;
        } 
    </style>
</head>
<body>
    <nav id="Real">
        <a href="index2.html">HomePage</a>
        <a href="aboutme.html">About Pierce</a>
        <img src="images/S_logo.jpg" alt="Logo">
        <a href="#section3">Blank1</a>
        <a href="#section4">Blank2</a>
    </nav>
    <div id="wrapper">
        <nav id="Christ">
            <h1>Christ Art Gallery</h1>
        </nav>
        <main>
            <div id="gallery">
                <a href="ice/gallery/images/big/img1.png"><img src="ice/gallery/images/small/img1.png" alt="Image 1" ></a>
                <a href="ice/gallery/images/big/img2.png"><img src="ice/gallery/images/small/img2.png" alt="Image 2" ></a>
                <a href="ice/gallery/images/big/img3.png"><img src="ice/gallery/images/small/img3.png" alt="Image 3" ></a>
                <a href="ice/gallery/images/big/img4.png"><img src="ice/gallery/images/small/img4.png" alt="Image 4" ></a>
                <a href="ice/gallery/images/big/img5.png"><img src="ice/gallery/images/small/img5.png" alt="Image 5" ></a>
                <a href="ice/gallery/images/big/img6.png"><img src="ice/gallery/images/small/img6.png" alt="Image 6" ></a>
                <a href="ice/gallery/images/big/img7.png"><img src="ice/gallery/images/small/img7.png" alt="Image 7" ></a>
                <a href="ice/gallery/images/big/img8.png"><img src="ice/gallery/images/small/img8.png" alt="Image 8" ></a>
                <a href="ice/gallery/images/big/img9.png"><img src="ice/gallery/images/small/img9.png" alt="Image 9" ></a>
                <a href="ice/gallery/images/big/img10.png"><img src="ice/gallery/images/small/img10.png" alt="Image 10" ></a>
                <a href="ice/gallery/images/big/img11.png"><img src="ice/gallery/images/small/img11.png" alt="Image 11" ></a>
                <a href="ice/gallery/images/big/img12.png"><img src="ice/gallery/images/small/img12.png" alt="Image 12" ></a>
            </div>
        </main>
    </div>
    <footer>
        &copy; 2024 Pierce's Portal
    </footer>
</body>
</html>