<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=BBH+Sans+Hegarty&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        }
        #everything {
            width: 800px;
            margin: 0 auto;
            display: grid;
            background-color: white;
            border-radius: 30px;
            border: 10px solid darkblue;
            overflow: hidden;
        }
        #top {
            background-image: url('ice/signup/images/jesus_feeds_5000.jpeg');
            background-position: center top;
            background-size: cover;
            width: 100%;
            height: 400px;
            z-index: 1;
        }
        #top h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-size: 50px;
            text-align: center;
            margin-top: 250px;

        }
        #top h2 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        #images {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            margin-top: 20px;

        }
        #images img {
            width: 160px;
            height: auto;
            max-width: 100%;
            text-align: center;
        }
        #formContainer {
            justify-content: center; 
            align-items: center;   
            display: flex;          
        }
        #myForm label,
        #myForm input,
        #myForm div,
        #myForm section,
        #myForm button {
            margin-bottom: 5px; 
        }
        h3 {
            text-align: center;
            margin-bottom: 10px;
        }
         .bbh-sans-bartle-regular {
            font-family: "BBH Sans Bartle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .bbh-sans-hegarty-regular {
            font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-condensed-regular {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        #Real {
            background-color: #DCCCBB;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            max-height: 250px;
        }
        #Real a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 2px #A77540;
            font-size: 24px;
            font-family: "BBH Sans Bartle", "BBH Sans Hegarty", sans-serif;
        }
        #Real img {
            max-width: 300px;
            height: auto;
            grid-column-start: 3;
            justify-self: center;
            border-radius: 10px;
        }
        footer {
            background-color: #A77540;
        } 
    </style>




</head>

<body>
    <nav id="Real">
        <a href="index2.html">HomePage</a>
        <a href="aboutme.html">About Pierce</a>
        <img src="images/S_logo.jpg" alt="Logo">
        <a href="#section3">Blank1</a>
        <a href="#section4">Blank2</a>
    </nav>
    <div id="everything">
        <div id="top">
            <button type="button" id="closeBtn">X</button>
            <h1>Daily Feed</h1>
            <h2>Scripture a Day</h2>
        </div>
        <h3>Sign Up for Daily Scripture Feed</h3>
        <div id="formContainer">
            <form id="myForm">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>

                <section>
                    <input type="checkbox" id="newsletter" name="newsletter">
                    <label for="newsletter">Subscribe to newsletter</label><br>
                </section>

                <section>
                    <input type="checkbox" id="conditions" name="conditions" required>
                    <label for="conditions">I acknowledge the terms and conditions</label><br>
                </section>

                <section>
                    <button type="submit">Submit</button>
                </section>
            </form>
        </div>
        <div id="images">
            <img src="ice/signup/images/old_testament.webp" alt="Old Testament">
            <img src="ice/signup/images/new_testament.webp" alt="New Testament">
            <img src="ice/signup/images/book_of_mormon.webp" alt="Book of Mormon">
            <img src="ice/signup/images/doctrine_and_covenants.webp" alt="DandC">
            <img src="ice/signup/images/pearl_of_great_price.webp" alt="POGP">
        </div>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>
    <footer>
        &copy; 2024 Pierce's Portal
    </footer>
</body>

</html>