<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background-color: #E8ECED;
        }
        #spotlight {
            background-image: url(/images/salt_lake_christus_lds.webp);
            background-position: center;
            background-size: cover;
            margin: 100px auto;
            border: 10px solid black;
            border-radius: 15px;
            height: auto;
            min-height: 1000px;
            width: 80%;  
            display: grid;
            gap: 10px;     
            place-items: center;
        }
        h1, h2 {
            font-family: arial;
            height: 100px;
            color: white;
            text-align: center;
        }
        h1 {
            grid-row: 1 / 2;
        }
        h2 {
            grid-row: 3 / 4;
        }
        #presidency {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            height: 200px;
            grid-row: 2 / 3;
            align-items: center;
            
        }
        #quorum {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 50px; 
            grid-row: 4 / 5;
            align-items: center;
            justify-items: center;

        }
        #presidency img {
            border: 5px solid white;
            border-radius: 50%;
            object-fit: cover;
            
        }
        #quorum img {
            border: 5px solid white;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }
        #presidency img:hover,
        #quorum img:hover {
            border: 5px solid gold;
            border-radius: 50%;
            transform: scale(1.1);
            transition: all 0.3s ease; 
        }    
    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
     <div id="spotlight">  
        <h1>First Presidency</h1>
        <div id="presidency">
            <img src="/images/oaks.webp" alt="Elder Oaks" width='175' height='175'>
            <img src="/images/nelson.webp" alt="President Nelson" width='200' height='200'>
            <img src="/images/eyring.webp" alt="Elder Eyering" width='175' height='175'>
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div id="quorum">
            <img src="/images/holland.webp" alt="Elder Holland">
            <img src="/images/uchtdorf.webp" alt="Elder Uchtdorf">
            <img src="/images/bednar.webp" alt="Elder Bednar">
            <img src="/images/cook.webp" alt="Elder Cook">
            <img src="/images/christofferson.webp" alt="Elder Christofferson">
            <img src="/images/anderson.webp" alt="Elder Anderson">
            <img src="/images/rasband.webp" alt="Elder Rasband">
            <img src="/images/stevenson.webp" alt="Elder Stevenson">
            <img src="/images/renlund.webp" alt="Elder Renlund">
            <img src="/images/gong.webp" alt="Elder Gong">
            <img src="/images/soares.webp" alt="Elder Soares">
            <img src="/images/kearon.webp" alt="Elder Kearon">
        </div>
     </div>
</body>
</html>